"AppState"
{
	"appid"		"2215200"
	"universe"		"1"
	"LauncherPath"		"D:\\Games\\OFFLINESTEAM\\steam.exe"
	"name"		"LEGO® Batman™: Legacy of the Dark Knight"
	"StateFlags"		"4"
	"installdir"		"LEGO Batman - Legacy of the Dark Knight"
	"lastupdated"		"1779223561"
	"LastPlayed"		"1779223589"
	"SizeOnDisk"		"42126456373"
	"StagingSize"		"0"
	"buildid"		"23222834"
	"LastOwner"		"76561198315899824"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"40666947328"
	"BytesDownloaded"		"41027196640"
	"BytesToStage"		"42126456373"
	"BytesStaged"		"42792333155"
	"TargetBuildID"		"23222834"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"2215201"
		{
			"manifest"		"6204730580506183716"
			"size"		"42126456373"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
