"AppState"
{
 "appid"		"2161700"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Persona 3 Reload"
 "StateFlags"		"4"
 "installdir"		"Persona 3 Reload"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "2161701"
  {
   "manifest"		"4936421241860440773"
   "size"		"0"
  }
  "2517301"
  {
   "manifest"		"3773053318858649709"
   "size"		"0"
   "dlcappid"		"2517301"
  }
  "2517311"
  {
   "manifest"		"1834178036232257674"
   "size"		"0"
   "dlcappid"		"2517311"
  }
 }
 "InstallScripts"
 {
  "2161701"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
