"AppState"
{
	"appid"		"3478870"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"GeoGuessr Steam Edition"
	"StateFlags"		"4"
	"installdir"		"GeoGuessr Duels"
	"lastupdated"		"1780057082"
	"LastPlayed"		"1776282489"
	"SizeOnDisk"		"364208190"
	"StagingSize"		"0"
	"buildid"		"23428611"
	"LastOwner"		"76561198900910866"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"513664"
	"BytesDownloaded"		"513664"
	"BytesToStage"		"223530495"
	"BytesStaged"		"223530495"
	"TargetBuildID"		"23428611"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"3478873"
		{
			"manifest"		"6140842714263148058"
			"size"		"364208190"
		}
	}
	"UserConfig"
	{
		"language"		"german"
	}
	"MountedConfig"
	{
		"language"		"german"
	}
}
