"AppState"
{
	"appid"		"227300"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Euro Truck Simulator 2"
	"StateFlags"		"4"
	"installdir"		"Euro Truck Simulator 2"
	"lastupdated"		"1778837584"
	"LastPlayed"		"1778364468"
	"SizeOnDisk"		"39843279374"
	"StagingSize"		"0"
	"buildid"		"23202437"
	"LastOwner"		"76561198900910866"
	"DownloadType"		"2"
	"UpdateResult"		"0"
	"BytesToDownload"		"162960"
	"BytesDownloaded"		"162960"
	"BytesToStage"		"290284"
	"BytesStaged"		"290284"
	"TargetBuildID"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"StagingFolder"		"0"
	"InstalledDepots"
	{
		"227301"
		{
			"manifest"		"3915000127174808854"
			"size"		"37216344115"
		}
		"227302"
		{
			"manifest"		"6625348973302536279"
			"size"		"59171912"
		}
		"227310"
		{
			"manifest"		"8401446607235675890"
			"size"		"37789773"
			"dlcappid"		"227310"
		}
		"258460"
		{
			"manifest"		"7921356351300426751"
			"size"		"0"
			"dlcappid"		"258460"
		}
		"266930"
		{
			"manifest"		"3283532009505007756"
			"size"		"0"
			"dlcappid"		"266930"
		}
		"292320"
		{
			"manifest"		"6527425934994182475"
			"size"		"0"
			"dlcappid"		"292320"
		}
		"297790"
		{
			"manifest"		"8979825731496411430"
			"size"		"0"
			"dlcappid"		"297790"
		}
		"297791"
		{
			"manifest"		"7907072597469392319"
			"size"		"0"
			"dlcappid"		"297791"
		}
		"297792"
		{
			"manifest"		"2957245413978440635"
			"size"		"0"
			"dlcappid"		"297792"
		}
		"297793"
		{
			"manifest"		"2905133123341935477"
			"size"		"0"
			"dlcappid"		"297793"
		}
		"301180"
		{
			"manifest"		"380357946844704080"
			"size"		"0"
			"dlcappid"		"301180"
		}
		"304020"
		{
			"manifest"		"7623190349550009080"
			"size"		"0"
			"dlcappid"		"304020"
		}
		"304140"
		{
			"manifest"		"8467607110335293908"
			"size"		"0"
			"dlcappid"		"304140"
		}
		"304210"
		{
			"manifest"		"4860658739016211282"
			"size"		"0"
			"dlcappid"		"304210"
		}
		"304213"
		{
			"manifest"		"4371874931215817064"
			"size"		"0"
			"dlcappid"		"304213"
		}
		"304211"
		{
			"manifest"		"5999359468502785165"
			"size"		"0"
			"dlcappid"		"304211"
		}
		"304214"
		{
			"manifest"		"5664607073299318301"
			"size"		"0"
			"dlcappid"		"304214"
		}
		"318500"
		{
			"manifest"		"7202789966674546018"
			"size"		"0"
			"dlcappid"		"318500"
		}
		"318510"
		{
			"manifest"		"7992617693705249682"
			"size"		"0"
			"dlcappid"		"318510"
		}
		"318511"
		{
			"manifest"		"4628475804235513753"
			"size"		"0"
			"dlcappid"		"318511"
		}
		"318520"
		{
			"manifest"		"5568977514805005034"
			"size"		"0"
			"dlcappid"		"318520"
		}
		"318521"
		{
			"manifest"		"483676476628106674"
			"size"		"0"
			"dlcappid"		"318521"
		}
		"304212"
		{
			"manifest"		"3530215240423145512"
			"size"		"181671293"
			"dlcappid"		"304212"
		}
		"347210"
		{
			"manifest"		"8538423298506949843"
			"size"		"0"
			"dlcappid"		"347210"
		}
		"347190"
		{
			"manifest"		"2376290245923035824"
			"size"		"0"
			"dlcappid"		"347190"
		}
		"347211"
		{
			"manifest"		"8493126685151868489"
			"size"		"0"
			"dlcappid"		"347211"
		}
		"347212"
		{
			"manifest"		"280180584531605044"
			"size"		"0"
			"dlcappid"		"347212"
		}
		"347213"
		{
			"manifest"		"1648858371444446407"
			"size"		"0"
			"dlcappid"		"347213"
		}
		"266931"
		{
			"manifest"		"4309460561061129218"
			"size"		"0"
			"dlcappid"		"266931"
		}
		"388470"
		{
			"manifest"		"4716220128845186726"
			"size"		"0"
			"dlcappid"		"388470"
		}
		"388471"
		{
			"manifest"		"763490717740367964"
			"size"		"0"
			"dlcappid"		"388471"
		}
		"388472"
		{
			"manifest"		"5261877216088621057"
			"size"		"0"
			"dlcappid"		"388472"
		}
		"388473"
		{
			"manifest"		"7958922419590227872"
			"size"		"0"
			"dlcappid"		"388473"
		}
		"388474"
		{
			"manifest"		"7023847166734251609"
			"size"		"0"
			"dlcappid"		"388474"
		}
		"388475"
		{
			"manifest"		"5508406148406286721"
			"size"		"0"
			"dlcappid"		"388475"
		}
		"388476"
		{
			"manifest"		"5959653895141705458"
			"size"		"0"
			"dlcappid"		"388476"
		}
		"388477"
		{
			"manifest"		"318719124303882667"
			"size"		"0"
			"dlcappid"		"388477"
		}
		"388478"
		{
			"manifest"		"614205605403850615"
			"size"		"0"
			"dlcappid"		"388478"
		}
		"388479"
		{
			"manifest"		"2087101940542741745"
			"size"		"0"
			"dlcappid"		"388479"
		}
		"461240"
		{
			"manifest"		"7432566952650997396"
			"size"		"0"
			"dlcappid"		"461240"
		}
		"461241"
		{
			"manifest"		"4905364748903397876"
			"size"		"0"
			"dlcappid"		"461241"
		}
		"461243"
		{
			"manifest"		"7217290017793550202"
			"size"		"0"
			"dlcappid"		"461243"
		}
		"461242"
		{
			"manifest"		"5400260333145696346"
			"size"		"0"
			"dlcappid"		"461242"
		}
		"461244"
		{
			"manifest"		"8722492570923931470"
			"size"		"0"
			"dlcappid"		"461244"
		}
		"461245"
		{
			"manifest"		"627390679225060384"
			"size"		"0"
			"dlcappid"		"461245"
		}
		"461246"
		{
			"manifest"		"6215803422112305490"
			"size"		"0"
			"dlcappid"		"461246"
		}
		"461247"
		{
			"manifest"		"2564821458389052219"
			"size"		"0"
			"dlcappid"		"461247"
		}
		"461248"
		{
			"manifest"		"9211433779081099616"
			"size"		"0"
			"dlcappid"		"461248"
		}
		"461249"
		{
			"manifest"		"1714236825747095403"
			"size"		"0"
			"dlcappid"		"461249"
		}
		"526950"
		{
			"manifest"		"2333631855110248746"
			"size"		"0"
			"dlcappid"		"526950"
		}
		"531131"
		{
			"manifest"		"620015009428909093"
			"size"		"0"
			"dlcappid"		"531131"
		}
		"531130"
		{
			"manifest"		"3622358445296094469"
			"size"		"94881097"
			"dlcappid"		"531130"
		}
		"540721"
		{
			"manifest"		"5995400305895737089"
			"size"		"0"
			"dlcappid"		"540721"
		}
		"540720"
		{
			"manifest"		"1646764676298902558"
			"size"		"0"
			"dlcappid"		"540720"
		}
		"558240"
		{
			"manifest"		"702960128756830977"
			"size"		"0"
			"dlcappid"		"558240"
		}
		"558241"
		{
			"manifest"		"7516040781686027632"
			"size"		"0"
			"dlcappid"		"558241"
		}
		"558242"
		{
			"manifest"		"5361107034067998893"
			"size"		"0"
			"dlcappid"		"558242"
		}
		"558243"
		{
			"manifest"		"7485045655295992031"
			"size"		"0"
			"dlcappid"		"558243"
		}
		"558244"
		{
			"manifest"		"580226282954475107"
			"size"		"87946035"
			"dlcappid"		"558244"
		}
		"558245"
		{
			"manifest"		"553771190614744972"
			"size"		"0"
			"dlcappid"		"558245"
		}
		"876980"
		{
			"manifest"		"6406937035159279794"
			"size"		"0"
			"dlcappid"		"876980"
		}
		"909640"
		{
			"manifest"		"1919550032765055462"
			"size"		"0"
			"dlcappid"		"909640"
		}
		"925650"
		{
			"manifest"		"135950957944302344"
			"size"		"0"
			"dlcappid"		"925650"
		}
		"933610"
		{
			"manifest"		"5991883449228130297"
			"size"		"0"
			"dlcappid"		"933610"
		}
		"925580"
		{
			"manifest"		"3373487836791630568"
			"size"		"102845783"
			"dlcappid"		"925580"
		}
		"980592"
		{
			"manifest"		"3931725649050572730"
			"size"		"0"
			"dlcappid"		"980592"
		}
		"980590"
		{
			"manifest"		"3465626021269207986"
			"size"		"0"
			"dlcappid"		"980590"
		}
		"980591"
		{
			"manifest"		"7545485906113247155"
			"size"		"0"
			"dlcappid"		"980591"
		}
		"1117140"
		{
			"manifest"		"7178260226727326542"
			"size"		"0"
			"dlcappid"		"1117140"
		}
		"1056761"
		{
			"manifest"		"4671341810091804714"
			"size"		"0"
			"dlcappid"		"1056761"
		}
		"1056760"
		{
			"manifest"		"6209226285028199216"
			"size"		"211178006"
			"dlcappid"		"1056760"
		}
		"1068290"
		{
			"manifest"		"1067637122708666818"
			"size"		"0"
			"dlcappid"		"1068290"
		}
		"1159030"
		{
			"manifest"		"1121503996381158582"
			"size"		"0"
			"dlcappid"		"1159030"
		}
		"1209461"
		{
			"manifest"		"3324815250320656782"
			"size"		"0"
			"dlcappid"		"1209461"
		}
		"1299530"
		{
			"manifest"		"2379835362999603702"
			"size"		"0"
			"dlcappid"		"1299530"
		}
		"1415700"
		{
			"manifest"		"4489366073136472613"
			"size"		"0"
			"dlcappid"		"1415700"
		}
		"1456860"
		{
			"manifest"		"61394928207200532"
			"size"		"0"
			"dlcappid"		"1456860"
		}
		"1209460"
		{
			"manifest"		"4711061205052804302"
			"size"		"343477388"
			"dlcappid"		"1209460"
		}
		"1650650"
		{
			"manifest"		"923355335401043994"
			"size"		"0"
			"dlcappid"		"1650650"
		}
		"1704460"
		{
			"manifest"		"5696023247663018301"
			"size"		"0"
			"dlcappid"		"1704460"
		}
		"1918370"
		{
			"manifest"		"657377999788582318"
			"size"		"0"
			"dlcappid"		"1918370"
		}
		"1967640"
		{
			"manifest"		"8368596210107716972"
			"size"		"0"
			"dlcappid"		"1967640"
		}
		"2004210"
		{
			"manifest"		"2489696073325130463"
			"size"		"439672982"
			"dlcappid"		"2004210"
		}
		"1967650"
		{
			"manifest"		"739091211669558842"
			"size"		"0"
			"dlcappid"		"1967650"
		}
		"2193220"
		{
			"manifest"		"3225902090318410395"
			"size"		"0"
			"dlcappid"		"2193220"
		}
		"2371170"
		{
			"manifest"		"5017340455997296962"
			"size"		"0"
			"dlcappid"		"2371170"
		}
		"2455690"
		{
			"manifest"		"7895863578875893287"
			"size"		"0"
			"dlcappid"		"2455690"
		}
		"2569750"
		{
			"manifest"		"7050590935326206917"
			"size"		"0"
			"dlcappid"		"2569750"
		}
		"2579670"
		{
			"manifest"		"1464287371127825179"
			"size"		"0"
			"dlcappid"		"2579670"
		}
		"2611740"
		{
			"manifest"		"5009768597697504470"
			"size"		"0"
			"dlcappid"		"2611740"
		}
		"2780800"
		{
			"manifest"		"6125692916729941617"
			"size"		"0"
			"dlcappid"		"2780800"
		}
		"2833100"
		{
			"manifest"		"5415401881972765138"
			"size"		"0"
			"dlcappid"		"2833100"
		}
		"2932420"
		{
			"manifest"		"8290080232077515320"
			"size"		"0"
			"dlcappid"		"2932420"
		}
		"3035040"
		{
			"manifest"		"230683164030405047"
			"size"		"0"
			"dlcappid"		"3035040"
		}
		"2604420"
		{
			"manifest"		"4104092239753145224"
			"size"		"499264388"
			"dlcappid"		"2604420"
		}
		"3034940"
		{
			"manifest"		"2502892389353986377"
			"size"		"0"
			"dlcappid"		"3034940"
		}
		"2780810"
		{
			"manifest"		"7490818579692342909"
			"size"		"569036602"
			"dlcappid"		"2780810"
		}
		"3034950"
		{
			"manifest"		"3942582452463801047"
			"size"		"0"
			"dlcappid"		"3034950"
		}
		"3323350"
		{
			"manifest"		"470794840861341618"
			"size"		"0"
			"dlcappid"		"3323350"
		}
		"3323360"
		{
			"manifest"		"6312086033646729789"
			"size"		"0"
			"dlcappid"		"3323360"
		}
		"3335300"
		{
			"manifest"		"803517503413443551"
			"size"		"0"
			"dlcappid"		"3335300"
		}
		"3354860"
		{
			"manifest"		"3319782812285912884"
			"size"		"0"
			"dlcappid"		"3354860"
		}
		"3977520"
		{
			"manifest"		"6287716840700711608"
			"size"		"0"
			"dlcappid"		"3977520"
		}
		"3872920"
		{
			"manifest"		"1123451156927013286"
			"size"		"0"
			"dlcappid"		"3872920"
		}
		"4159240"
		{
			"manifest"		"2587848077194228934"
			"size"		"0"
			"dlcappid"		"4159240"
		}
		"4348650"
		{
			"manifest"		"657738104977795892"
			"size"		"0"
			"dlcappid"		"4348650"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
