"AppState"
{
 "appid"		"2246340"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Monster Hunter Wilds"
 "StateFlags"		"4"
 "installdir"		"Monster Hunter Wilds"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "2246341"
  {
   "manifest"		"4276490724741861191"
   "size"		"0"
  }
  "3308900"
  {
   "manifest"		"5891069512660502042"
   "size"		"0"
   "dlcappid"		"3308900"
  }
  "3885661"
  {
   "manifest"		"2085525327031658274"
   "size"		"0"
   "dlcappid"		"3885661"
  }
 }
 "InstallScripts"
 {
  "2246341"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
