"AppState"
{
 "appid"		"637650"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"FINAL FANTASY XV"
 "StateFlags"		"4"
 "installdir"		"FINAL FANTASY XV"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "637651"
  {
   "manifest"		"4290656803638294445"
   "size"		"0"
  }
  "771561"
  {
   "manifest"		"5488915167077228736"
   "size"		"0"
   "dlcappid"		"771561"
  }
  "787601"
  {
   "manifest"		"8371507295513653391"
   "size"		"0"
   "dlcappid"		"787601"
  }
  "977611"
  {
   "manifest"		"1865728960517912488"
   "size"		"0"
   "dlcappid"		"977611"
  }
 }
 "InstallScripts"
 {
  "637651"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
