"AppState"
{
 "appid"		"1649080"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Two Point Campus"
 "StateFlags"		"4"
 "installdir"		"Two Point Campus"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "1649081"
  {
   "manifest"		"289369811377342695"
   "size"		"0"
  }
  "1884561"
  {
   "manifest"		"6004916305044431883"
   "size"		"0"
   "dlcappid"		"1884561"
  }
  "1907451"
  {
   "manifest"		"3622833373893779274"
   "size"		"0"
   "dlcappid"		"1907451"
  }
  "2088831"
  {
   "manifest"		"449155889513379090"
   "size"		"0"
   "dlcappid"		"2088831"
  }
  "2195431"
  {
   "manifest"		"4533314956374088213"
   "size"		"0"
   "dlcappid"		"2195431"
  }
 }
 "InstallScripts"
 {
  "1649081"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
