"AppState"
{
 "appid"		"2840770"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Avatar Frontiers of Pandora"
 "StateFlags"		"4"
 "installdir"		"Avatar Frontiers of Pandora"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "2840771"
  {
   "manifest"		"7804851516040591500"
   "size"		"0"
  }
  "3005000"
  {
   "manifest"		"6886243879706429968"
   "size"		"0"
   "dlcappid"		"3005000"
  }
  "3005010"
  {
   "manifest"		"1419591951989138601"
   "size"		"0"
   "dlcappid"		"3005010"
  }
  "3823590"
  {
   "manifest"		"587315674624676478"
   "size"		"0"
   "dlcappid"		"3823590"
  }
 }
 "InstallScripts"
 {
  "2840771"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
