"AppState"
{
	"appid"		"2215200"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"LEGO® Batman™: Legacy of the Dark Knight"
	"StateFlags"		"1026"
	"installdir"		"LEGO Batman - Legacy of the Dark Knight"
	"lastupdated"		"0"
	"LastPlayed"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"0"
	"LastOwner"		"76561198315899824"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"40666947328"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"23222834"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"german"
	}
	"MountedConfig"
	{
	}
}
