"AppState"
{
 "appid"		"3489700"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Stellar Blade"
 "StateFlags"		"4"
 "installdir"		"Stellar Blade"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "3489701"
  {
   "manifest"		"2747626496734343426"
   "size"		"0"
  }
  "3596180"
  {
   "manifest"		"8344797041293440177"
   "size"		"0"
   "dlcappid"		"3596180"
  }
  "3596190"
  {
   "manifest"		"6588499701851943951"
   "size"		"0"
   "dlcappid"		"3596190"
  }
 }
 "InstallScripts"
 {
  "3489701"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
