"AppState"
{
	"appid"		"3445340"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Sandwich Simulator"
	"StateFlags"		"4"
	"installdir"		"Sandwich Simulator"
	"lastupdated"		"1778877772"
	"LastPlayed"		"1777998924"
	"SizeOnDisk"		"2958360051"
	"StagingSize"		"0"
	"buildid"		"23252821"
	"LastOwner"		"76561199109849886"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"25817456"
	"BytesDownloaded"		"25817456"
	"BytesToStage"		"2237095815"
	"BytesStaged"		"2237095815"
	"TargetBuildID"		"23252821"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"3445341"
		{
			"manifest"		"5071077824404456350"
			"size"		"2958360051"
		}
	}
	"SharedDepots"
	{
		"228982"		"228980"
		"228985"		"228980"
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
