"AppState"
{
 "appid"		"1971870"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Mortal Kombat 1"
 "StateFlags"		"4"
 "installdir"		"Mortal Kombat 1"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "1971872"
  {
   "manifest"		"8552604172369068290"
   "size"		"0"
   "dlcappid"		"1971872"
  }
  "1971873"
  {
   "manifest"		"5676539294652549514"
   "size"		"0"
   "dlcappid"		"1971873"
  }
  "1971874"
  {
   "manifest"		"512005367846038723"
   "size"		"0"
   "dlcappid"		"1971874"
  }
  "1971875"
  {
   "manifest"		"2741683106529194428"
   "size"		"0"
   "dlcappid"		"1971875"
  }
  "2615191"
  {
   "manifest"		"4363176120155839027"
   "size"		"0"
   "dlcappid"		"2615191"
  }
  "3168021"
  {
   "manifest"		"9095445288428088123"
   "size"		"0"
   "dlcappid"		"3168021"
  }
  "3233541"
  {
   "manifest"		"9120506324946519517"
   "size"		"0"
   "dlcappid"		"3233541"
  }
 }
 "InstallScripts"
 {
  "1971872"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
