"AppState"
{
	"appid"		"3241660"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"R.E.P.O."
	"StateFlags"		"4"
	"installdir"		"REPO"
	"lastupdated"		"1779713292"
	"LastPlayed"		"1774376582"
	"SizeOnDisk"		"1492605039"
	"StagingSize"		"0"
	"buildid"		"23363152"
	"LastOwner"		"76561198900910866"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"34848704"
	"BytesDownloaded"		"34848704"
	"BytesToStage"		"1234021227"
	"BytesStaged"		"1234021227"
	"TargetBuildID"		"23363152"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"3241661"
		{
			"manifest"		"8225435692675993447"
			"size"		"1492605039"
		}
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
