"AppState"
{
	"appid"		"2215200"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"LEGO® Batman™: Legacy of the Dark Knight"
	"StateFlags"		"4"
	"installdir"		"LEGO Batman - Legacy of the Dark Knight"
	"lastupdated"		"1779804437"
	"LastPlayed"		"1779391043"
	"SizeOnDisk"		"42114378710"
	"StagingSize"		"0"
	"buildid"		"23314029"
	"LastOwner"		"76561198315899824"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"1314064912"
	"BytesDownloaded"		"1314064912"
	"BytesToStage"		"40768601427"
	"BytesStaged"		"40768601427"
	"TargetBuildID"		"23314029"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"StagingFolder"		"0"
	"InstalledDepots"
	{
		"2215201"
		{
			"manifest"		"8744395932724193069"
			"size"		"42114378710"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"german"
	}
	"MountedConfig"
	{
		"language"		"german"
	}
}
