"AppState"
{
 "appid"		"1611910"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Warhammer 40K Chaos Gate"
 "StateFlags"		"4"
 "installdir"		"Warhammer 40K Chaos Gate"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "1611911"
  {
   "manifest"		"6364812993635663430"
   "size"		"0"
  }
 }
 "InstallScripts"
 {
  "1611911"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
