"AppState"
{
 "appid"		"3017860"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"DOOM The Dark Ages"
 "StateFlags"		"4"
 "installdir"		"DOOM The Dark Ages"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "3017862"
  {
   "manifest"		"2294956030765668938"
   "size"		"0"
   "dlcappid"		"3017862"
  }
  "3017863"
  {
   "manifest"		"399781073792192298"
   "size"		"0"
   "dlcappid"		"3017863"
  }
  "3017864"
  {
   "manifest"		"5126423772771951062"
   "size"		"0"
   "dlcappid"		"3017864"
  }
  "3017865"
  {
   "manifest"		"9108580810918908470"
   "size"		"0"
   "dlcappid"		"3017865"
  }
  "3017866"
  {
   "manifest"		"9217731964535062300"
   "size"		"0"
   "dlcappid"		"3017866"
  }
  "3017867"
  {
   "manifest"		"873442200902637512"
   "size"		"0"
   "dlcappid"		"3017867"
  }
  "3017868"
  {
   "manifest"		"1775352278196208271"
   "size"		"0"
   "dlcappid"		"3017868"
  }
 }
 "InstallScripts"
 {
  "3017862"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
