"AppState"
{
	"appid"		"3768760"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"007 First Light"
	"StateFlags"		"4"
	"installdir"		"007 First Light"
	"lastupdated"		"1779996452"
	"LastPlayed"		"1780087625"
	"SizeOnDisk"		"57171473143"
	"StagingSize"		"0"
	"buildid"		"23430993"
	"LastOwner"		"76561198315899824"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"178702544"
	"BytesDownloaded"		"178702544"
	"BytesToStage"		"57046255707"
	"BytesStaged"		"57046255707"
	"TargetBuildID"		"23430993"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"StagingFolder"		"0"
	"InstalledDepots"
	{
		"3768761"
		{
			"manifest"		"7902722818121959170"
			"size"		"57171473143"
		}
	}
	"SharedDepots"
	{
		"228989"		"228980"
	}
	"UserConfig"
	{
		"language"		"english"
	}
	"MountedConfig"
	{
		"language"		"english"
	}
}
