"AppState"
{
 "appid"		"1237320"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Sonic Frontiers"
 "StateFlags"		"4"
 "installdir"		"Sonic Frontiers"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "1237321"
  {
   "manifest"		"2773324310090316887"
   "size"		"0"
  }
  "2079301"
  {
   "manifest"		"3849979216096899603"
   "size"		"0"
   "dlcappid"		"2079301"
  }
  "2089730"
  {
   "manifest"		"3889377523269958120"
   "size"		"0"
   "dlcappid"		"2089730"
  }
  "2089733"
  {
   "manifest"		"5603185428396252058"
   "size"		"0"
   "dlcappid"		"2089733"
  }
  "2089840"
  {
   "manifest"		"71486794841630932"
   "size"		"0"
   "dlcappid"		"2089840"
  }
  "2093241"
  {
   "manifest"		"5565202849344929598"
   "size"		"0"
   "dlcappid"		"2093241"
  }
 }
 "InstallScripts"
 {
  "1237321"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
