"AppState"
{
	"appid"		"553850"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"HELLDIVERS™ 2"
	"StateFlags"		"4"
	"installdir"		"Helldivers 2"
	"lastupdated"		"1779184452"
	"LastPlayed"		"1778950786"
	"SizeOnDisk"		"23012815292"
	"StagingSize"		"0"
	"buildid"		"23218694"
	"LastOwner"		"76561198900910866"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"74901024"
	"BytesDownloaded"		"74901024"
	"BytesToStage"		"18095768931"
	"BytesStaged"		"18095768931"
	"TargetBuildID"		"23218694"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"553851"
		{
			"manifest"		"4801190569929959114"
			"size"		"96064240"
		}
		"553853"
		{
			"manifest"		"920274029393751517"
			"size"		"22328707074"
		}
		"553854"
		{
			"manifest"		"423505390143418208"
			"size"		"291229405"
		}
		"2506220"
		{
			"manifest"		"5724897928097948401"
			"size"		"296814573"
			"dlcappid"		"2506220"
		}
	}
	"InstallScripts"
	{
		"553851"		"tools\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228984"		"228980"
		"228985"		"228980"
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"german"
		"optionaldlc"		"2506220"
	}
	"MountedConfig"
	{
		"language"		"german"
		"optionaldlc"		"2506220"
	}
}
