"AppState"
{
 "appid"		"2842040"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"Star Wars Outlaws"
 "StateFlags"		"4"
 "installdir"		"Star Wars Outlaws"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "2842041"
  {
   "manifest"		"5039899775321241999"
   "size"		"0"
  }
  "3271130"
  {
   "manifest"		"3969923851033101926"
   "size"		"0"
   "dlcappid"		"3271130"
  }
  "3541390"
  {
   "manifest"		"6063451016620732592"
   "size"		"0"
   "dlcappid"		"3541390"
  }
 }
 "InstallScripts"
 {
  "2842041"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
