"AppState"
{
	"appid"		"553850"
	"universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"HELLDIVERS™ 2"
	"StateFlags"		"4"
	"installdir"		"Helldivers 2"
	"lastupdated"		"1780057056"
	"LastPlayed"		"1780057576"
	"SizeOnDisk"		"23166096275"
	"StagingSize"		"0"
	"buildid"		"23354408"
	"LastOwner"		"76561198900910866"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"188323328"
	"BytesDownloaded"		"188323328"
	"BytesToStage"		"22504603471"
	"BytesStaged"		"22504603471"
	"TargetBuildID"		"23354408"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"StagingFolder"		"0"
	"InstalledDepots"
	{
		"553851"
		{
			"manifest"		"3449157206677913537"
			"size"		"251005818"
		}
		"553853"
		{
			"manifest"		"1424637832511046305"
			"size"		"22327046479"
		}
		"553854"
		{
			"manifest"		"423505390143418208"
			"size"		"291229405"
		}
		"2506220"
		{
			"manifest"		"5724897928097948401"
			"size"		"296814573"
			"dlcappid"		"2506220"
		}
	}
	"InstallScripts"
	{
		"553851"		"tools\\installscript.vdf"
	}
	"SharedDepots"
	{
		"228984"		"228980"
		"228985"		"228980"
		"228988"		"228980"
		"228990"		"228980"
	}
	"UserConfig"
	{
		"language"		"german"
		"optionaldlc"		"2506220"
	}
	"MountedConfig"
	{
		"language"		"german"
		"optionaldlc"		"2506220"
	}
}
