"AppState"
{
 "appid"		"2513280"
 "universe"		"1"
 "LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
 "name"		"SONIC X SHADOW GENERATIONS"
 "StateFlags"		"4"
 "installdir"		"SONIC X SHADOW GENERATIONS"
 "LastUpdated"		"1778265218"
 "LastPlayed"		"1778265218"
 "SizeOnDisk"		"0"
 "StagingSize"		"0"
 "buildid"		"0"
 "LastOwner"		"76561198315899824"
 "DownloadType"		"1"
 "UpdateResult"		"0"
 "BytesToDownload"		"0"
 "BytesDownloaded"		"0"
 "BytesToStage"		"0"
 "BytesStaged"		"0"
 "TargetBuildID"		"0"
 "AutoUpdateBehavior"		"0"
 "AllowOtherDownloadsWhileRunning"		"0"
 "ScheduledAutoUpdate"		"0"
 "FullValidateAfterNextUpdate"		"1"
 "InstalledDepots"
 {
  "2513281"
  {
   "manifest"		"1703635842257284304"
   "size"		"0"
  }
  "2909770"
  {
   "manifest"		"695039940894575473"
   "size"		"0"
   "dlcappid"		"2909770"
  }
  "2909780"
  {
   "manifest"		"285399313089519721"
   "size"		"0"
   "dlcappid"		"2909780"
  }
  "2909790"
  {
   "manifest"		"811552346142850245"
   "size"		"0"
   "dlcappid"		"2909790"
  }
  "2983600"
  {
   "manifest"		"8754653703603695391"
   "size"		"0"
   "dlcappid"		"2983600"
  }
  "2999160"
  {
   "manifest"		"2720286388307715047"
   "size"		"0"
   "dlcappid"		"2999160"
  }
 }
 "InstallScripts"
 {
  "2513281"		"InstallerMessage_RunScript.vdf"
 }
 "SharedDepots"
 {
  "228989"		"228980"
 }
 "UserConfig"
 {
  "language"		"arabic"
 }
 "MountedConfig"
 {
  "language"		"arabic"
 }
}
