"AppState"
{
	"appid"		"2805730"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Proton 9.0"
	"StateFlags"		"4"
	"installdir"		"Proton 9.0 (Beta)"
	"lastupdated"		"1766491555"
	"LastPlayed"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"18753712"
	"LastOwner"		"76561198900910866"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"18753712"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
